<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Random Numbers</title>
<link href="css/style1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="modernizr-latest.js"> </script>
<script type="text/javascript" src="jquery-1.11.1.js"> </script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"> </script>
<script type="text/javascript">
$(document).ready( function(){

});
</script>
<style type="text/css">
	#wrapper{
		width:800px;
		height: 400px;
	}
	#attempt1, #attempt2, #attempt3{
		width:200px;
		height:100px;
		padding:10px;
		margin:10px;
		border: 1px thick;
		background-color:#A7C520;
		border-radius: 20px;
	}
	#attempt1 p, #attempt2 p, #attempt3 p{
	}
	#attempt1 span, #attempt2 span, #attempt3 span{
		font-size: 2em;
		padding-left: 30px;
	}
	#total{
		font-size: 9em;
		float: right;
		background-color:#A7C520;
		padding: 150px 50px 50px 50px;
		margin:0 70px 0 0;
		width:300px;
		height: 175px;
		text-align:center;
		border-radius: 20px;
	}
	button{
		padding:20px 20px 20px 20px;
		margin:10px;
		width:220px;
		cursor:hand;
		}
	.totalHigh {
		/*background-color: hsla(0,100%,100%, 0.5);
		border: 1px thin #204975;*/
		background-color:green;
		background-image: url(images/interfaceImages/body-background.png);
	}
	.totalMedium {
		background-color:orange;
		/*background-image: url(images/interfaceImages/body-background.png);*/
	}
	.totalLow{
		background-color:red;
		/*background-image: url(images/interfaceImages/body-background.png);*/
	}
</style>

</head> 
<body class="page" id="top"> 
	<header>
	<h1>Random Numbers</h1> 
	</header>
	<nav id="navigation" role="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="javascript-concepts.html">JavaScript Concepts</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="random.html">Math.random</a></li>
			<li><a href="forms.html">html5 Forms</a></li>  
		</ul>
		<h2>main navigation</h2> 
	</nav>

	<div id="primaryContent">
		<article>	
			<h2>Using Math.random</h2>		
			<h4>
				<button id="go">click to try your luck!</button>
				<div id="wrapper">
					<div id="total" class="">
						
					</div>					
					<div id="attempt1">
						<p>attempt number 1</p>
						<span id="attempt1Number"></span>
					</div>
					<div id="attempt2">
						<p>attempt number 2</p>
						<span id="attempt2Number"></span>
					</div>
					<div id="attempt3">
						<p>attempt number 3</p>
						<span id="attempt3Number"></span>
					</div>
				</div>			
		</article>
		<aside>
			<h2>Artist Links</h2> 
			<p>Artist's work that has inspired me become a better illustrator / painter.<br>
			I find the 16th and 17th centery facinating due to painting the wrong kind of subject could land you in the clutches of the early church's "Holy Inquisition", and be subject to the<a href="http://listverse.com/2013/09/24/10-horrifying-tortures-of-early-christians/"> tools</a> to help change your mind </p>
			<ul>
				<li><a href="http://www.metmuseum.org/toah/hd/crvg/hd_crvg.htm" target="_blank">Caravaggio (Michelangelo Merisi) (1571–1610)</a></li>
				<li><a href="http://www.arthistoryarchive.com/arthistory/baroque/Artemisia-Gentileschi.html" target="_blank">Artemisia Gentileschi</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Frida_Kahlo" target="_blank">Frida Kahlo</a></li>
				<li><a href="http://www.markryden.com/" target="_blank">Mark Ryden</a></li>
				<li><a href="http://www.metmuseum.org/toah/hd/verm/hd_verm.htm" target="_blank">Johannes Vermeer</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Jean-Honor%C3%A9_Fragonard" target="_blank">Jean-Honor Fragonard</a></li>
			</ul>
		</aside>

	</div> <!-- closing primaryContent   -->
	
	<footer>
		<p>
		&copy; Copyright  by jason zeringue
		</p>
	</footer>
	<script type="text/javascript" src="javascript/randomNumber.js"></script>
</body>
</html>
