{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red163\green21\blue21;\red255\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 <\cf3 link \cf4 href\cf0 =\cf2 "css/screen-layout-large.css" \cf4 rel\cf0 =\cf2 "stylesheet" \cf4 type\cf0 =\cf2 "text/css" \cf4 media\cf0 =\cf2 "only screen and (min-width:801px) and (max-width:1024px)" />\cf0 \
\cf2 <\cf3 link \cf4 href\cf0 =\cf2 "css/screen-layout-medium.css" \cf4 rel\cf0 =\cf2 "stylesheet" \cf4 type\cf0 =\cf2 "text/css" \cf4 media\cf0 =\cf2 "only screen and (min-width:551px) and (max-width:800px)" />\cf0 \
\cf2 <\cf3 link \cf4 href\cf0 =\cf2 "css/screen-layout-small.css" \cf4 rel\cf0 =\cf2 "stylesheet" \cf4 type\cf0 =\cf2 "text/css" \cf4 media\cf0 =\cf2 "only screen and (min-width:50px) and (max-width:550px)" />}