<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Random Numbers</title>

<link href="css/style1.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="modernizr-latest.js"> </script>
<script type="text/javascript" src="jquery-1.11.1.js"> </script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"> </script>
<script type="text/javascript">

$(document).ready( function(){
	//alert("hello univers");

	if(!Modernizr.input.autofocus)
	{
		$("input[autofocus]").focus();//helps older browser with the autofocus
	}

});
</script>
<style type="text/css">
	#wrapper{
		width: 800px;
		height: 400px;
	}
	#attempt1, #attempt2, #attempt3{
		width: 200px;
		height: 100px;
		padding: 10px;
		margin: 10px;
		border: 1px thick;
		background-color: #a7c520;
		border-radius: 20px;
	}
	
	#attempt1 span, #attempt2 span, #attempt3 span{
		font-size: 2em;
		padding-left: 20px;
	}
	
	#total{
	
		font-size: 9em;
		float: right;
		background-color: #a7c520;
		padding: 150px 50px 50px 50px;
		border-radius: 20px;
		margin: 0 70px 0 0;
		width: 300px;
		height: 175px;
		text-align: center;

	}
.runTotal{
	position: relative;
	top: -220px;
	
	padding: 5px 30px 5px 40px;
	margin: 0;
	text-align: center;
	background-color: #a7c520;
	border-radius: 20px;
	font-size: .2em;
	width: 330px;
	height: 50px; 	
}

#total .totalText{
	position: absolute;
	top:0;
	left:0;
	font-size: .2em;
	text-align: center;
	width: 100%;
}
button.enabled{
		padding: 30px 20px;
		margin: 10px;
		width: 220px;
		height: 20px;
	}
	button.enabled{
		display:inline-block;	
		padding: 60px 20px;
		margin: 10px;
		width: 220px;
		height: 20px;
	}
	button.disabled{
		padding: 30px 20px;
		margin: 10px;
		width: 220px;
		height: 20px;
		background: rgba(212,204,204,0.40);
	}
	
	.totalWin{
		background-color: green;
		background-image: url(images/interfaceImages/body-background.png);
	}
	
	
</style>


</head> 
<body class="page" id="top"> 
	<header>
	<h1>Random Numbers mini game</h1> 
	</header>
	<nav id="navigation" role="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="galleryFilter.html">Gallery Filter</a></li>
			<li><a href="jQuerySelection.html">jQuery Selection</a></li>
			<li><a href="javascript-concepts.html">JavaScript Concepts</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="random.html">Math.random</a></li>
			<li><a href="forms.html">html5 Forms</a></li>
			<li><a href="tabbed-panel.html">Tab panel</a></li>  
		</ul>
		<h2>main navigation</h2> 
	</nav>

	<div id="primaryContent">
		<article>	
			<h2>Random Numbers mini game -  <span id="currentRound">Round: 1</span></h2>
			<button id="go" class="enabled">Click To Try Your Luck!</button>
			
			<div id="wrapper">
				
				<div id="total" class="">
					<div id="runningTotal">
						<span id="runningTotalNumber" class="runTotal" >Running Total: 0</span>
					</div>
					<span id="totalNumber">0</span>
				</div>
				
				<div id="attempt1">
					<span id="attempt1Number">0</span>
				</div>
				<div id="attempt2">
					<span id="attempt2Number">0</span>
				</div>
				<div id="attempt3">
					<span id="attempt3Number">0</span>
				</div>
				
				
			</div><!-- wrapper close -->
			
			
		</article>
		<aside>
			<h2>Artist Links</h2> 
			<p>Artist's work that has inspired me become a better illustrator / painter.<br>
			I find the 16th and 17th centery facinating due to painting the wrong kind of subject could land you in the clutches of the early church's "Holy Inquisition", and be subject to the<a href="http://listverse.com/2013/09/24/10-horrifying-tortures-of-early-christians/"> tools</a> to help change your mind </p>
			<ul>
				<li><a href="http://www.metmuseum.org/toah/hd/crvg/hd_crvg.htm" target="_blank">Caravaggio (Michelangelo Merisi) (1571–1610)</a></li>
				<li><a href="http://www.arthistoryarchive.com/arthistory/baroque/Artemisia-Gentileschi.html" target="_blank">Artemisia Gentileschi</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Frida_Kahlo" target="_blank">Frida Kahlo</a></li>
				<li><a href="http://www.markryden.com/" target="_blank">Mark Ryden</a></li>
				<li><a href="http://www.metmuseum.org/toah/hd/verm/hd_verm.htm" target="_blank">Johannes Vermeer</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Jean-Honor%C3%A9_Fragonard" target="_blank">Jean-Honor Fragonard</a></li>
			</ul>
		</aside>

	</div> <!-- closing primaryContent   -->
	
	<footer>
		<p>
		&copy; Copyright  by jason zeringue
		</p>
	</footer>
	<script type="text/javascript" src="javascript/randomNumber.js"></script>
</body>
</html>
